<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/adminControl.css">

</head>

<body class="d-none">
   
    <!-- Custom Alert Modal -->
    <div class="custom-alert" id="deleteAlert">
        <div class="alert-content">
            <i class="fas fa-exclamation-circle fa-3x text-danger mb-3"></i>
            <h4> Conferm Delete !! </h4>
            <p>Are you sure you want to delete this?</p>
            <div class="alert-buttons">
                <button class="btn btn-secondary" id="cancelDelete">Cancel</button>
                <button class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
   <nav style="max-width: 60%;"  class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
   
    <div class="sidebar-header mt-4  ">
            <h3 class=" pe-4 pt-2 fw-bolder">Admin Panel</h3>
        </div>
        
        <ul class="list-unstyled components">
            <li >
                <a  href="./index.html"><i class="fas fa-house"></i> View Website</a>
            </li>
            <li class="active">
                <a  onclick="showDataTbl('ProductId')" href="#"><i class="fas fa-shirt "></i>View Products</a>
            </li>
             
            <li>
                <a onclick="showDataTbl('OrdersId')" href="#"><i class="fas fa-shopping-cart"></i>View Orders</a>
            </li>
            <li>
                <a onclick="showDataTbl('UserId')"  href="#"><i class="fas fa-users"></i>View Users</a>
            </li>
            <li>
                <a onclick="showDataTbl('CommentsId');displayComments()"  href="#"><i class="fas fa-comment"></i>View Comments</a>
            </li>
          
          
        </ul>
    </nav> 
<!-- end Sidebar -->

    <!-- Page Content -->
    <div id="content" class="w-100">
      
        <!-- head btns  -->
        <header class="navbar navbar-expand-lg navbar-light bg-light mb-4 rounded">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn headBtn "
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"
                >
                    <i class="fas fa-bars"></i>
                   
                </button>
                
                <div class="d-flex align-items-center">
                    <div class=" dropdown me-3">
                        <button class="headBtn px-3 py-2  dropdown-toggle " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1 ps-2"></i>
                            Admin
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li ><a  class="dropdown-item d-flex justify-content-between align-items-center " ><i class="fas fa-user me-1"></i>Profile</a></li>
                           
                            <li><hr class="dropdown-divider"></li>
                            <li><a id="logoutBtn" class="dropdown-item d-flex justify-content-between align-items-center" ><i class="fas fa-sign-out-alt me-1"></i>Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
  <!-- End head btns  -->
       
        <!-- Users Table -->
        <div id="UserId" class="DataTable card shadow mb-4 d-none">
            <div class="card-header py-3 ">
                <h6 class="m-0 font-weight-bold text-white text-center">All Users</h6>
               
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover  overflow-hidden" id="ordersTable" width="100%" cellspacing="0">
                        <thead  >
                            <tr>
                                <th> Name </th>
                                <th> Phone </th>
                                <th> Role </th>
                                <th> Process </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>01023363248</td>
                             
                                <td>Customer</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                          
                           
                        </tbody>
                    </table>
                    
                
                </div>
            </div>
        </div>
        <!-- Product Table -->
        <div id="ProductId" class="DataTable card shadow mb-4 ">
            <div class="card-header py-3 ">
                <h6 class="m-0 font-weight-bold text-white text-center">All Products</h6>
               
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover  overflow-hidden" id="ordersTable" width="100%" cellspacing="0">
                        <thead  >
                            <tr>
                                <th style="width:200px ;"> Img </th>
                                <th > Name </th>
                                <th> Category </th>
                                <th> Price </th>
                                <th> Process </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td ><img src="./imgs/unsplash_5gkYsrH_ebY.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_BqoyzXdINdg.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_SXck496Sg54.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_5gkYsrH_ebY.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_Q-72wa9-7Dg.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_5gkYsrH_ebY.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_5gkYsrH_ebY.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td ><img src="./imgs/unsplash_5gkYsrH_ebY.png" alt="proImg"></td>
                                <td >Full Outfit</td>
                                <td>Clothes</td>
                                <td>500</td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                           
                          
                           
                        </tbody>
                    </table>
                    
                
                </div>
            </div>
        </div>
        <!-- Orders Table -->
        <div id="OrdersId" class="DataTable card shadow mb-4 d-none">
            <div class="card-header py-3 ">
                <h6 class="m-0 font-weight-bold text-white text-center">All Orders</h6>
               
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover  overflow-hidden" id="ordersTable" width="100%" cellspacing="0">
                        <thead  >
                            <tr>
                                <th> Name </th>
                                <th> Products Qty </th>
                                <th> Total Price </th>
                                <th> State </th>
                                <th> Process </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-secondary">in progress</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-danger">Cancel</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-secondary">in progress</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-danger">Cancel</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Mohamed Salama</td>
                                <td>3</td>
                             
                                <td>550</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td >
                                    <button class="btn btn-sm btn-primary m-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning m-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger delete-btn m-1"><i class="fas fa-trash"></i></button>
                                   
                                </td>
                            </tr>
                          
                          
                           
                        </tbody>
                    </table>
                    
                
                </div>
            </div>
        </div>


        <!-- Comments Table -->
        <div id="CommentsId" class="DataTable card shadow mb-4 d-none">
            <div class="card-header py-3 ">
                <h6 class="m-0 font-weight-bold text-white text-center">All Comments</h6>
               
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover  overflow-hidden" id="ordersTable" width="100%" cellspacing="0">
                        <thead  >
                            <tr>
                                <th> Name </th>
                                <th> Phone </th>
                                <th> Comment </th>
                                <th> Publish </th>
                                <th> Process </th>
                            </tr>
                        </thead>
                        <tbody  id="adminComments">
                          
                          
                        </tbody>
                    </table>
                    
                
                </div>
            </div>
        </div>
    </div>



 <!-- Modal -->
 <div class="modal fade" id="personalInfoModal" tabindex="-1" aria-labelledby="personalInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content p-3 rounded-4">
        <div class="modal-header border-0">
           
          <h5 class="modal-title w-100 text-center fw-bold" id="personalInfoModalLabel">Respond to Customers</h5>
     
        </div>
        <div class="modal-body text-center"> 
          <!-- Form -->
          <form  class="text-start needs-validation " novalidate>
            
  
            <div class="row mb-3 ">
              <div class="col">
              
            <div class="mb-3 ">
              <label for="UserComment" class="form-label ps-1">Message</label>
              <textarea
              style="height: 15vh;"
                class="form-control custom-placeholder"
                id="UserComment"
                rows="6"             
              readonly
              ></textarea>
              <div class="valid-feedback">Valid Data</div>
              <div class="invalid-feedback">Please enter your message</div>
            </div>
            <div class="mb-3 ">
              <label for="Reply" class="form-label ps-1">Reply</label>
              <textarea
              style="height: 15vh;"
                class="form-control custom-placeholder"
                id="Reply"
                rows="6"
                placeholder="Type your Reply..."
                required
              ></textarea>
              <div class="valid-feedback">Valid Data</div>
              <div class="invalid-feedback">Please enter your message</div>
            </div>
           <div class="btns d-flex justify-content-between pt-3">
            <button id="BtnReply" onclick=" saveReply(this)" type="button" class="btn  btn-success  rounded-3" >Save reply</button>
            <button type="button" class="btn  btn-danger  rounded-3" data-bs-dismiss="modal" >Close</button>
           </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<!-- End-Modal  -->











    <script src="./js/modal.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/admin.js"></script>
    <script type="module">
        import { accessPage } from './js/auth.js'; 
        accessPage('admin');
      </script>
      <script>
         displayComments();
      </script>
</body>
</html>